{
  "name": "TariffCheck",
  "short_name": "TariffCheck",
  "description": "Official transit fare lookup for Ethiopian cities",
  "theme_color": "#0F1729",
  "background_color": "#0F1729",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
