{
  "name": "TariffCheck",
  "short_name": "TariffCheck",
  "description": "Official transit fare lookup for Ethiopian cities",
  "theme_color": "#0F1729",
  "background_color": "#0F1729",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
